#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Raedwood East"
    id=15c_Raedwood_East
    map_data="{~add-ons/A_New_Order/maps/RaedwoodEast.map}"
    next_scenario=16_Choosing_the_Best
    {INTRO_AND_SCENARIO_MUSIC silence.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC theme_of_a_new_order.ogg}
    {EXTRA_SCENARIO_MUSIC elf-land.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    turns=unlimited # (TODO: set a limit after testing and seeing about how long it takes)
    [story]
        [part]
            story=_"And so Gawen and his party went to the eastern part of Raedwood."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=yes # TODO: might want to remove this if I can think of a more interesting objective...
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        profile=portraits/gawen_was.png
        team_name=good
        canrecruit=yes
        side=1
        facing=se
        {GOLD4 120 110 100 90}
        {INCOME4 2 1 0 -1}
    [/side]
    [side]
        controller=ai
        id=Velkon Elch
        name=_"Velkon Elch"
#ifdef NIGHTMARE
        type=Fire Dragon
#else
#ifdef HARD
        type=Drake Flameheart
#else
        type=Drake Flare
#endif
#endif
        team_name=firelovers
        canrecruit=yes
        side=2
        facing=ne
        recruit=Drake Burner,Fire Drake,Drake Clasher,Drake Fighter,Drake Glider,Dune Burner,Red Mage,Fire Ant,Fire Guardian,Jinn,Orcish Archer,Troll Shaman,Goblin Pillager
        {GOLD4 280 285 290 295}
        {INCOME4 1 2 3 4}
        [ai]
            recruitment_diversity={ON_DIFFICULTY4 6.6 5.5 4.4 3.3}
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 {ON_DIFFICULTY4 4 5 6 8}} # (doesn't quite fit a pattern because we need to grab certain villages)
    # Limit level 2 recruits:
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Fire Drake" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Red Mage" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Jinn {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Shaman" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Pillager" {ON_DIFFICULTY4 1 2 3 4}}

    [side]
        controller=ai
        id=Quësel
        name=_"Quësel"
#ifdef EASY
        type=Elvish Avenger
#else
        type=Elvish Ranger
#endif
        team_name=good # TODO: add chances for them to turn on you
        canrecruit=yes
        side=3
        facing=sw
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Wose Sapling
        {GOLD4 180 170 160 150}
        {INCOME4 4 3 2 1}
    [/side]

    [event]
        name=prestart
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Ruvio)}
        # The elves get all the elvish villages:
        {CAPTURE_VILLAGES_OF_TYPE Gg^Ve 3 19 4 4}
    [/event]

    [event]
        name=start
        {MESSAGE (Quësel) () (Quësel) "Help! The drakes are trying to burn down our forest!"}
        {RECALL (Karen)}
        {RECALL (Karl Regven)}
        {MSG_Karen _"Hello there! You missed me, of course?"}
        {MESSAGE (Karl Regven) (portraits/regven.png) (Karl Regven) _"Forgive me, my lord. I know how it looks, but I really was trying."}
        {MSGm_Gawen _"I was kind of expecting you."}
        [objectives]
            side=1
            [objective]
                description=_"Kill Velkon Elch"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
            [objective]
                description=_"The forest burns down"
                condition=lose
            [/objective]
            [objective]
                description=_"The drakes kill Quësel"
                condition=lose
            [/objective]
            {OBJECTIVE_NOTES _"TODO: stuff"}
            # TODO: add TURNS_RUN_OUT macro here once I've added a turn limit
        [/objectives]
    [/event]

    [event]
        name=recruit
        [filter]
            side=2
            [not]
                race=drake
            [/not]
        [/filter]
        {MSGm_Gawen _"I thought you said that it was drakes that were attacking you?"}
        {MESSAGE (Quësel) () (Quësel) _"Well, yes, but they seem to have attracted fire-lovers of all kinds to their side..."}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quësel
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        {MESSAGE (Quësel) () (Quësel) _"They killed me!"}
    [/event] #

    [event]
        name=die
        [filter]
            id=Quësel
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event] #

    {ALL_ANO_DEATHS}
    {ELVISH_KILLING}
[/scenario]
