#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Raedwood East"
    id=15c_Raedwood_East
    map_data="{~add-ons/A_New_Order/maps/RaedwoodEast.map}"
    next_scenario=16_Choosing_the_Best
    {INTRO_AND_SCENARIO_MUSIC silence.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC theme_of_a_new_order.ogg}
    {EXTRA_SCENARIO_MUSIC elf-land.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    turns=unlimited # (TODO: set a limit after testing and seeing about how long it takes)
    [story]
        [part]
            story=_"And so Gawen and his party went to the eastern part of Raedwood."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=yes # TODO: might want to remove this if I can think of a more interesting objective...
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        profile=portraits/gawen_was.png
        team_name=good
        canrecruit=yes
        side=1
        {GOLD4 120 110 100 90}
        {INCOME4 2 1 0 -1}
    [/side]
    [side]
        controller=ai
        id=elf1
        # TODO: come up with a good elvish name
#ifdef EASY
        type=Elvish Avenger
#else
        type=Elvish Ranger
#endif
        team_name=good # TODO: add chances for them to turn on you
        canrecruit=yes
        side=2
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Wose Sapling
        {GOLD4 140 130 120 110}
        {INCOME4 4 3 2 1}
    [/side]
    [side]
        controller=ai
        id=enemy
        # TODO: come up with a name
#ifdef NIGHTMARE
        type=Fire Dragon
#else
#ifdef HARD
        type=Drake Flameheart
#else
        type=Drake Flare
#endif
#endif
        team_name=firelovers
        canrecruit=yes
        side=3
        recruit=Drake Burner,Fire Drake,Drake Clasher,Drake Fighter,Drake Glider,Dune Burner,Red Mage,Fire Ant,Fire Guardian,Jinn,Orcish Archer,Troll Shaman,Goblin Pillager
        {GOLD4 280 285 290 295}
        {INCOME4 1 2 3 4}
        [ai]
            recruitment_diversity={ON_DIFFICULTY4 6.6 5.5 4.4 3.3}
        [/ai]
    [/side]
    # Limit level 2 recruits:
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Fire Drake" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Red Mage" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Jinn {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Shaman" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Pillager" {ON_DIFFICULTY4 1 2 3 4}}

    [event]
        name=prestart
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Ruvio)}
    [/event]

    [event]
        name=start
        # ("Help! The drakes are trying to burn down our forest!")
        [objectives]
            side=1
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
                [show_if]
                    [have_unit]
                        id=Karen
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
                [show_if]
                    [have_unit]
                        id="Lady Lorin"
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description=_"The forest burns down"
                condition=defeat
            [/objective]
            # To add:
            # - death of your elvish allies (requires name for leader)
            # - victory condition (requires name for enemy leader)
            {OBJECTIVE_NOTES _"TODO: stuff"}
            # TODO: add TURNS_RUN_OUT macro here once I've added a turn limit
        [/objectives]
    [/event]

    [event]
        name=recruit
        [filter]
            side=3
            [not]
                race=drake
            [/not]
        [/filter]
        {MSGm_Gawen _"I thought you said that it was drakes that were attacking you?"}
        # ("Well, yes, but they seem to have attracted fire-lovers of all kinds to their side...")
    [/event]

    {ALL_ANO_DEATHS}
    {ELVISH_KILLING}
[/scenario]
