#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Entering Okladia"
    id=19b_Entering_Okladia
    map_data="{~add-ons/A_New_Order/maps/Okladia2.map}"
    next_scenario=20_Okladia
    {INTRO_AND_SCENARIO_MUSIC old_english_march.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle/ambuscade.ogg}
    {EXTRA_SCENARIO_MUSIC battle/battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    {TURNS 14 12 10}


    [story]
        {OKLADIAENTERED}
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=yes
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 16}
    {PLACE_IMAGE (scenery/signpost.png) 30 15}

    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        gold=150
    [/side]

    [side]
        controller=ai
        id=Bar O Warhol
        name=_"Bar O Warhol"
        type=Akladian Lord
        team_name=bad
        canrecruit=yes
        side=2
        recruit=Akladian Wonderman,Akladian Pikeneer,Akladian Warrior,Akladian Light Infantry,Akladian Darknite,Akladian Sturmknight,Akladian Raider
        {GOLD 250 320 320}
        {INCOME 4 5 6}
        [ai]
            recruitment_pattern=fighter,fighter,healer,fighter
        [/ai]
        [ai]
            #		{NO_SCOUTS}
            time_of_day=dawn,morning,afternoon
            caution=0.5
            aggression=0.6
            grouping=defensive
            {ATTACK_DEPTH 3 4 5}
        [/ai]
        [ai]
            #	{NO_SCOUTS}
            time_of_day=dusk,first_watch,second_watch
            caution=0.3
            aggression=0.6
            grouping=no
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]
    [side]
        controller=ai
        id=Ripe Scud
        name=_"Ripe Scud"
        type=Akladian Lord
        team_name=bad
        canrecruit=yes
        side=3
        recruit=Akladian Pikeneer,Akladian Fastfoot,Akladian Darknite,Akladian Raider,Akladian Wonderman
        {GOLD 240 300 320}
        {INCOME 3 4 5}
        [ai]
            recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
            #            [target]
            #                id=Gawen Hagarthen
            #                value=75
            #            [/target]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Gawen Hagarthen
                [/criteria]
                value=75
            [/goal]
#else
            #            [target]
            #                id=Gawen Hagarthen
            #                value=100
            #            [/target]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Gawen Hagarthen
                [/criteria]
                value=100
            [/goal]
            #            [target]
            #                id=Ruvio
            #                value=100
            #            [/target]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Ruvio
                [/criteria]
                value=100
            [/goal]
#endif
            caution=0
            aggression=1
            grouping=no
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]

    [event]
        name=prestart
        {RECALL (Ruvio)}
        {RECALL (Lady Lorin)}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
    [/event]

    [event]
        name=start
        {OKLADIATALK}
        [objectives]
            side=1
            note=_"There are no interrogations in this scenario."
            [objective]
                description=_"Kill all enemy leaders OR"
                condition=win
            [/objective]
            [objective]
                description=_"Reach the signpost with Gawen."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        {MOVETO 30 15 (Gawen Hagarthen)}
        first_time_only=no
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png) (_"So, shall we continue our journey?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)}
        {IF ano_opt equals yes}
        {NEXT_SCENARIO_VICTORY 20_Okladia}
        {ELSE}
        {END_IF}
    [/event]
    [event]
        name=time over
        {MSG_Ruvio _"All is lost! Enemy reinforcements have arrived! We have no chance to win now!"}
    [/event]

    [event]
        name=victory
        {MSGm_Gawen _"We've won! What should we do now?"}
        {MSG_Ruvio _"We've got to hurry before the enemy reinforcements arrive here. Let's go."}
        {VARIABLE ano_strateg_pos 1}

        [unstore_unit]
            variable="ano_lorin_stored"
            find_vacant=yes
        [/unstore_unit]
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
[/scenario]
