#textdomain wesnoth-A_New_Order

#define AMLA_OPTION_ARMORED
    [advancement]
        max_times=2
        description=_"Armoured"
        id=armoured
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            increase=10
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_FAST
    [advancement]
        max_times=2
        description=_"Fast"
        id=fast
        strict_amla=yes
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_FIGHTER
    [advancement]
        max_times=1
        description=_"Fighter"
        id=fighter
        strict_amla=yes
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_STRIKE
    [advancement]
        max_times=1
        description=_"Fast Attack"
        id=fast_attack
        strict_amla=yes
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_SWORD_DANCER
    [advancement]
        max_times=3
        description=_"Sword Dancer"
        id=sword_dancer
        strict_amla=yes
        [effect]
            apply_to=attack
            increase_attacks=1
            increase_damage=-1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_TOUGH
    [advancement]
        max_times=100
        description=_"Tough"
        id=tough
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            increase=3
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10
        [/effect]
    [/advancement]
#enddef
