#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Wiseman
    name= _ "Akladian Wiseman"
    race=akladian
    gender=male
    image="akladian/akl-wiseman.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-wiseman.png"
        [/frame]
    [/defend]
    hitpoints=16
    movement_type=akladianfoot
    movement=5
    #Note: wiseman, holyman, wonderman supposed to be VERY rare amongst akladians
    #advancing them to higher level MUST be hard. I lowered it a lot, due to
    #popular demand, but this may be changed in the future
    experience=24
    level=1
    alignment=lawful
    advances_to=Akladian Holyman
    cost=20
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= _ "Akladian Wisemans are those very few from tribes, who study herbs and ways to heal, instead to harm and kill people"+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM akladian/akl-wiseman.png akladian/akl-wiseman.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=2
        number=3
    [/attack]
    [defend]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-wiseman.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="akladian/akl-wiseman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="akladian/akl-wiseman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
