#textdomain wesnoth-A_New_Order

#define SUPPORT_CONVO CHAR1 CHAR2 CCONVO BCONVO ACONVO SCONVO
    [get_support_between]
        char1={CHAR1}
        char2={CHAR2}
    [/get_support_between]
    # TODO: check if player already had the support convo for a specific support level before playing its dialogue
    [switch]
        variable=ano_support_level
        [case] # Default:
            value="D"
            {MSG_narrator _"Sorry, but "+{CHAR1}+_" and "+{CHAR2}+_" haven't built up enough support to have a support conversation yet."}
        [/case]
        [case]
            value="C"
            # At "C" support, the characters should still be getting to know one another.
            # There will probably be some conflict between them as their personalities clash, with some exceptions.
            {CCONVO}
        [/case]
        [case]
            value="B"
            # At "B" support, the characters should have worked past whatever conflict they had at rank "C".
            # They should now be getting to be better friends and learning to trust one another.
            {BCONVO}
        [/case]
        [case]
            value="A"
            # At "A" support, the characters should now be really close friends and really trust one another.
            # There is also a possibility for romantic undertones here, depending on the characters and their sexual orientations.
            {ACONVO}
        [/case]
        [case]
            value="S"
            # "S" support is for marriage proposals. Note that not all characters will be able to reach this rank.
            {SCONVO}
        [/case]
        [else]
            {DEBUGMSG1 "Error: unhandled support level $ano_support_level between {CHAR1} and {CHAR2}."}
        [/else]
    [/switch]
#enddef

# Full list of characters that can have support convos is in ano_macros.cfg
# I am making the executive decision now to only have support convos available in S13, "Scouting".
# This means that we can assume that it is winter in the conversations, and thus use the corresponding macros
# for winter portraits.
#define GAWEN_REME_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Gawen Reme {} {} {} {}}
#enddef
#define REUMARIO_KAREN_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Reumario Karen {
    # C:
    } {
    # B:
    } {
    # A:
    } {
    # S:
    }}
#enddef
#define KAREN_YAHYAZAD_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Karen Yahyazad {
    # C:
    {MSGW_Karen _"Hey Mr. Yahyazad, so you like Lorin, right? Just what do you see in her, anyways?"}
    {MSGW_Yahyazad _"You don't have to call me “mister”; just “Majid” is fine."}
    {MSGW_Karen _"All right, <i>Majid</i>, just what do you see in Lorin, anyways?"}
    {MSGW_Yahyazad _"Oho, jealous, are we?"}
    {MSGW_Karen _"What? No, ew. I mean... well, I'm not jealous of <i>YOU</i> liking her, at least."}
    #po: "wound" is present tense, in the sense of "harm"; it's the pronunciation that rhymes with "mooned":
    {MSGW_Yahyazad _"(<i>fake gasps</i>) You wound me, Karen!"}
    {MSGW_Karen _"Oh come on! Look, you know what--"}
    {MSGW_Yahyazad _"Aha, just kidding, young Karen. No, you're right, I'll answer your question: I find her intriguing, mainly."}
    {MSGW_Karen _"...“intriguing”?"}
    {MSGW_Yahyazad _"You see, young Karen--"}
    {MSGW_Karen "Could you stop it with the “young” please? Just “Karen” is fine."}
    {MSGW_Yahyazad _"All right, you see, just-Karen..."}
    {MSGW_Karen _"Grrrr..."}
    {MSGW_Yahyazad _"What? You did the same thing with our good friend Gaumhaldric!"}
    {MSGW_Karen _"Look, are you going to get to your answer or what?!"}
    {MSGW_Yahyazad "Fine, fine, as I was saying... when you grow experienced in the art of winning the hearts of women, as I have, you begin to lose interest in the, how shall I say, “easier” conquests among them. This Lorin, though..."}
    {MSGW_Karen _"...so you see her as more of a challenge, then, is what you're saying?"}
    {MSGW_Yahyazad _"In a manner of speaking, yes. Now why did you want to know?"}
    #po: intentional lack of spaces between her last few words to indicate speaking quickly:
    {MSGW_Karen _"Oh, um, no particular reason! Hey, is that an orc over there? Sorry, gottagobye!"}
    {MSGW_Yahyazad _"Ah, youth... Poor Gawen, he doesn't even realize what he's doing to the poor girl..."}
    } {
    # B:
    {MSGW_Karen _"Hi, Majid..."}
    {MSGW_Yahyazad _"Hello, Karen... why so down? Is it Gawen?"}
    {MSGW_Karen _"It's that obvious, is it?"}
    {MSGW_Yahyazad _"Darling, a saurian who Lorin had gouged the eyes out from could see the effect that that young man is having on you."}
    } {
    # A:
    {MSGW_Karen _"There go Gawen and Lorin again..."}
    {MSGW_Yahyazad _"It must be weird having a stepmother so close in age to you..."}
    {MSGW_Karen _"They're not <i>that</i> close in age! She's gotta be way older than him!"}
    {MSGW_Yahyazad _"Really? I assumed that she was just <> years older than him."}
    } {
    # S:
    {MSGW_Karen _"You know, Majid, we're actually pretty similar, both being rejected by members of the royal family like this..."}
    {MSGW_Yahyazad _"Hey, don't take that defeatist attitude! This is merely a temporary setback!"}
    {MSGW_Karen _"No, you know what, it's fine. I've accepted it. And besides, I've found someone else I'm more interested in now, anyways."}
    {MSGW_Yahyazad _"You have? Pray tell, just who is this lucky fellow, anyways?"}
    {MSGW_Karen _"Oh, don't be stupid, it's you, Majid!"}
    {MSGW_Yahyazad _"...M-me?! Karen, I--"}
    {MSGW_Karen _"<etc. etc.> ...Majid Yahyazad, of the Dunefolk... will you marry me?"}
    {MSGW_Yahyazad _"Oh, so in Wesnothian society, the woman proposes marriage to the man? Very interesting, you see, in Dunefolk society, we have this tradition where--"}
    {MSGW_Karen _"Oh, forget about tradition! We don't have time for that!"}
    }}
#enddef
#define KAREN_REGVEN_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Karen Regven {} {} {} {}}
#enddef
#define KAREN_REME_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Karen Reme {} {} {} {}}
#enddef
