#textdomain wesnoth-A_New_Order

#define SUPPORT_CONVO CHAR1 CHAR2 CCONVO BCONVO ACONVO SCONVO
    # Custom tag defined in lua/ano_wml_tags.lua:
    [get_support_between]
        char1={CHAR1}
        char2={CHAR2}
    [/get_support_between]
    # TODO: check if player already had the support convo for a specific support level before playing its dialogue
    [switch]
        variable=ano_support_level
        [case] # Default:
            value="D"
            {MSG_narrator _"Sorry, but "+{CHAR1}+_" and "+{CHAR2}+_" haven't built up enough support to have a support conversation yet."}
        [/case]
        [case]
            value="C"
            # At "C" support, the characters should still be getting to know one another.
            # There will probably be some conflict between them as their personalities clash, with some exceptions.
            {CCONVO}
        [/case]
        [case]
            value="B"
            # At "B" support, the characters should have worked past whatever conflict they had at rank "C".
            # They should now be getting to be better friends and learning to trust one another.
            {BCONVO}
        [/case]
        [case]
            value="A"
            # At "A" support, the characters should now be really close friends and really trust one another.
            # There is also a possibility for romantic undertones here, depending on the characters and their sexual orientations.
            {ACONVO}
        [/case]
        [case]
            value="S"
            # "S" support is for marriage proposals. Note that not all characters will be able to reach this rank.
            {SCONVO}
        [/case]
        [else]
            {DEBUGMSG1 "Error: unhandled support level $ano_support_level between {CHAR1} and {CHAR2}."}
        [/else]
    [/switch]
#enddef

# Full list of characters that can have support convos is in ano_macros.cfg
# I am making the executive decision now to only have support convos available in S13, "Scouting".
# This means that we can assume that it is winter in the conversations, and thus use the corresponding macros
# for winter portraits.
#define GAWEN_REME_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Gawen Reme {} {} {} {}}
#enddef
#define REUMARIO_KAREN_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Reumario Karen {
    # C:
    } {
    # B:
    } {
    # A:
    } {
    # S:
    }}
#enddef
#define KAREN_YAHYAZAD_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Karen Yahyazad {
    # C:
    {MSGW_Karen _"Hey Mr. Yahyazad, so you like Lorin, right? Just what do you see in her, anyways?"}
    {MSGW_Yahyazad _"You don't have to call me “mister”; just “Majid” is fine."}
    {MSGW_Karen _"All right, <i>Majid</i>, just what do you see in Lorin, anyways?"}
    {MSGW_Yahyazad _"Oho, jealous, are we?"}
    {MSGW_Karen _"What? No, ew. I mean... well, I'm not jealous of <i>YOU</i> liking her, at least."}
    #po: "wound" is present tense, in the sense of "harm"; it's the pronunciation that rhymes with "mooned":
    {MSGW_Yahyazad _"(<i>fake gasps</i>) You wound me, Karen!"}
    {MSGW_Karen _"Oh come on! Look, you know what--"}
    {MSGW_Yahyazad _"Aha, just kidding, young Karen. No, you're right, I'll answer your question: I find her intriguing, mainly."}
    {MSGW_Karen _"...“intriguing”?"}
    {MSGW_Yahyazad _"You see, young Karen--"}
    {MSGW_Karen "Could you stop it with the “young” please? Just “Karen” is fine."}
    {MSGW_Yahyazad _"All right, you see, just-Karen..."}
    {MSGW_Karen _"Grrrr..."}
    {MSGW_Yahyazad _"What? You did the same thing with our good friend Gaumhaldric!"}
    {MSGW_Karen _"Look, are you going to get to your answer or what?!"}
    {MSGW_Yahyazad "Fine, fine, as I was saying... when you grow experienced in the art of winning the hearts of women, as I have, you begin to lose interest in the, how shall I say, “easier” conquests among them. This Lorin, though..."}
    {MSGW_Karen _"...so you see her as more of a challenge, then, is what you're saying?"}
    {MSGW_Yahyazad _"In a manner of speaking, yes. Now why did you want to know?"}
    #po: intentional lack of spaces between her last few words to indicate speaking quickly:
    {MSGW_Karen _"Oh, um, no particular reason! Hey, is that an orc over there? Sorry, gottagobye!"}
    {MSGW_Yahyazad _"Ah, youth... Poor Gawen, he doesn't even realize what he's doing to the poor girl..."}
    # (end of C-rank support convo)
    } {
    # B:
    {MSGW_Karen _"Hi, Majid..."}
    {MSGW_Yahyazad _"Hello, Karen... why so down? Is it Gawen?"}
    {MSGW_Karen _"It's that obvious, is it?"}
    #po: see follow-up dialogue before translating:
    {MSGW_Yahyazad _"Darling, a saurian who Lorin had disemopticated could see the effect that that young man is having on you."}
    {MSGW_Karen _"...“Disemopticated”? Is that even a word?"}
    #po: some words he might use here if he knew the language better would be "agglutinative" and either "morphemes" or "phonemes", but instead he has to cast around for others:
    {MSGW_Yahyazad _"You know, gouged the eyes out of...? What, isn't that how you Wesnothians make words, by connecting random syllables into a combination that means something?"}
    {MSGW_Karen _"I don't know! I didn't invent our language!"}
    {MSGW_Yahyazad _"Well, anyways. I believe you were telling me about Gawen?"}
    {MSGW_Karen _"It's like he never even notices me! Sometimes I don't even know why I bother trying to get his attention..."}
    {MSGW_Yahyazad _"Hm. Well, I told you about what I found interesting Lorin previously. What do you see in Gawen, anyways?"}
    {MSGW_Karen _"Well, he's going to be king some day!"}
    {MSGW_Yahyazad _"Ah, so it's power that attracts you, then, is it?"}
    {MSGW_Karen _"No no no, that's not it at all! It's just... well, kings always get to go on these grand adventures, and... well, I just keep thinking about how romantic it would be to be by his side on such an adventure..."}
    {MSGW_Yahyazad _"Aren't you already on adventure with him?"}
    {MSGW_Karen _"Well, yeah, but that's different! You see, when a <i>KING</i> goes on an adventure, it's an event to remember! The bards write songs about it! And plus by the time he's a king, he'll have a beard!"}
    {MSGW_Yahyazad _"I have a beard."}
    {MSGW_Karen _"Yeah, but it's not a <i>KING</i>-type beard, though."}
    {MSGW_Yahyazad _"What exactly makes a beard a “king-type” beard?"}
    {MSGW_Karen _"...(*<i>thinks for a moment</i>*)... You know what, Majid! You ask too many questions! Anyways, I need to go sharpen my sword now, so, bye!"}
    {MSGW_Yahyazad _"I swear I just saw her sharpening it... Ah, what the hey, I should probably go sharpen mine as well..."}
    # (end of B-rank support convo)
    } {
    # A:
    {MSGW_Karen _"There go Gawen and Lorin again..."}
    {MSGW_Yahyazad _"It must be weird having a stepmother so close in age to you..."}
    {MSGW_Karen _"They're not <i>that</i> close in age! She's gotta be way older than him!"}
    # po: Yahyazad is in fact correct, but just because he's really good at guessing;
    # po: see scenarios/Timeline.txt for their exact ages:
    {MSGW_Yahyazad _"Really? I assumed that she was just 8 years older than him."}
    {MSGW_Karen _"Like I said, way older than him! 8 years is a lot!"}
    {MSGW_Yahyazad _"Ah, sweet child, sometimes I forget about how my perspective on ages has changed as I myself have aged..."}
    {MSGW_Karen _"Well, okay, <i>I</i> at least think it's a big difference."}
    {MSGW_Yahyazad _"It's not that much more a difference than the difference between you and Gawen, no? He's what, 6 years older than you, isn't he?"}
    {MSGW_Karen _"Yeah, but that's different, because... (*<i>blushes and falls silent without completing her thought</i>*)"}
    {MSGW_Yahyazad _"...yes? Because why?"}
    {MSGW_Karen _"You know what? Never mind. Now that I think about it, Majid, maybe you're right... maybe age <i>is</i> just a number, and I've been making too big of a deal about it..."}
    {MSGW_Yahyazad _"I mean, that's not--"}
    {MSGW_Karen _"Yeah, yeah, I know, you were the one who brought up ages in the first place, but, I mean... look, I'm sorry for calling you “old”, okay?"}
    {MSGW_Yahyazad _"...you never actually called me “old”, though...? I mean... ah, never mind, she's run off... what a strange girl..."}
    # (end of A-rank support convo)
    } {
    # S:
    {MSGW_Yahyazad _"(<i>sighs</i>)"}
    {MSGW_Karen _"You know, Majid, we're actually pretty similar, both being rejected by members of the royal family like this..."}
    {MSGW_Yahyazad _"Hey, don't take that defeatist attitude! This is merely a temporary setback!"}
    {MSGW_Karen _"<i>YOURS</i> might be temporary, but mine..."}
    {MSGW_Yahyazad _"No, yours is, too!"}
    {MSGW_Karen _"No, you know what, it's fine. I've accepted it. And besides, I've found someone else I'm more interested in now, anyways."}
    {MSGW_Yahyazad _"You have? Pray tell, just who is this lucky fellow, anyways?"}
    {MSGW_Karen _"Oh, don't be stupid, it's you, Majid!"}
    {MSGW_Yahyazad _"...M-me?! Karen, I... do you really mean me?"}
    {MSGW_Karen _"Yes, you! Why do you sound so surprised? You're handsome, you're educated, you have a beard, and you've always been there for me when I needed it."}
    {MSGW_Yahyazad _"Well, yes, but..."}
    {MSGW_Karen _"Hey, I wasn't done yet! In fact, I was actually about to turn to a question... Majid Yahyazad, of the Dunefolk... will you marry me?"}
    {MSGW_Yahyazad _"Oh, so in Wesnothian society, the woman proposes marriage to the man? Very interesting, you see, in Dunefolk society, we have this tradition where--"}
    {MSGW_Karen _"Oh, forget about tradition! We don't have time for that! Majid, look, I love you. I may have loved Gawen, but now I see that his heart belongs solely to Lorin. And you know what? That's fine with me. If he's happier with her, then I'm happy, too. But, I mean, with the way the war is going at this point..."}
    {MSGW_Yahyazad _"...you're worried that you might not have the time if you wait much longer?"}
    {MSGW_Karen _"Well, yes, but... well, look. I've asked you to marry me. Now are you going to say yes or not?"}
    {MSGW_Yahyazad _"Look, Karen, you're a cute kid, ok? But, I mean, I'm old enough to be your father..."}
    {MSGW_Karen _"I thought we agreed previously that age was just a number, though?"}
    {MSGW_Yahyazad _"That was just you misinterpreting something you thought I said, but..."}
    {MSGW_Karen _"“Misinterpreting”?! I thought--"}
    {MSGW_Yahyazad _"Hey! I wasn't done yet. It may have originally been a misinterpretation that we never agreed to, but you know what, you're right. Age <i>is</i> just a number. And now that I think about it some more, I see that you've actually grown into a fine young woman while I wasn't paying attention."}
    {MSGW_Karen _"See? I told you I had!"}
    {MSGW_Yahyazad _"I mean... well, anyways, I don't want to spoil this moment any further. Karen, Ruvio's daughter, I will gladly accept, and take you as one of my wives."}
    {MSGW_Karen _"Wait... “wives”?! You mean you're already married?! You never mentioned that before! Not to me, not to Lorin, not to anyone!"}
    {MSGW_Yahyazad _"I didn't? My apologies if I misled you."}
    {MSGW_Karen _"I mean, I just kind of assumed that you <i>HAD</i> to be single, what with the way you were pursuing Lorin..."}
    {MSGW_Yahyazad _"Ah, I didn't realize that you weren't familiar with the Dunefolk practice of taking multiple wives. You see, it's actually quite the logical practice; since I can't be home with them all the time, they often need someone else to keep them entertained, and who better to do so than another woman?"}
    {MSGW_Karen _"Wait. You mean they--"}
    #po: feel free to have fun with suggestiveness and double entendres here in your translation:
    {MSGW_Yahyazad _"Oh yes, they have great fun with one another. In fact, I think you'll get along just smashingly with them, come to think of it."}
    {MSGW_Karen _"B-but..."}
    {MSGW_Yahyazad _"But what? You proposed marriage to me, did you not? And now I have accepted. So what precisely is the issue here?"}
    {MSGW_Karen _"I only wanted a husband out of my proposal, not any wives as well!"}
    {MSGW_Yahyazad _"Well, it's up to you. If such an arrangement would be uncomfortable for you, I could just as easily decline instead. But, I think I'd really rather accept, though, now that I've thought about it some."}
    {MSGW_Karen _"Well... ok, so just how many other wives do you have already?"}
    {MSGW_Yahyazad _"Just the two so far, Raya and Ni'wa. You'd be the third. It really isn't that many if you compare that against the chieftains of some of the other Ostans, why just take that Arsham Mahouri for instance, he--"}
    {MSGW_Karen _"OK, I don't care about this Arsham Mahouri guy; I just care about you, and your... family that I'll be joining. Tell me more about this Raya and Ni'wa?"}
    {MSGW_Yahyazad _"Oh, you'll absolutely love Raya! She's a warrior like you are, although she specializes more in fiery weaponry... you could have a killing competition with her like you did with Lorin!"}
    {MSGW_Yahyazad _"As for Ni'wa... well, she's a bit more shy, and takes a bit longer to open up to people she's newly met, but I'm sure you'll grow to get along just fine with her as well! She spends most of her time training falcons to hunt for us..."}
    {MSGW_Karen _"Well, they sound interesting, at least... all right, Majid, I'm reassured! Take me as your third wife, and then let's go on an adventure together!"}
    {MSGW_Yahyazad _"With pleasure, my dear Karen."}
    {MSG_narrator _"(<i>They kiss</i>)"}
    # (end of S-rank support convo)
    }}
#enddef
#define KAREN_REGVEN_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Karen Regven {
    # C:
    {MSGW_Karen _"Hey Karl, can you please stop following me so closely?"}
    {MSG_Regven _"It is my duty to guard you, Miss Karen."}
    {MSGW_Karen _"Sure, but, like, can't you at least guard me from over <i>THERE</i> instead?"}
    {MSG_Regven _"Your father ordered me to keep a close eye on you, so keep a close eye on you I shall."}
    {MSGW_Karen _"I still don't think that keeping “a close eye” on me means it has to be <i>THAT</i> close, though..."}
    {MSG_Regven _"Your father pays me a fair sum of gold to keep you safe; it is not my place to go interpreting his orders in a way that could jeopardize my employment. He is no doubt already angry at me for letting you escape my watch so many times..."}
    {MSGW_Karen _"Is he really, or are you just assuming that? I mean, he hasn't fired you yet, and it's been <i>HOW</i> many times now?"}
    {MSG_Regven _"I've lost count, to be honest..."}
    {MSGW_Karen _"See? Exactly. I think Father actually kind of <i>likes</i> it when I come tagging along with him, personally..."}
    {MSG_Regven _"Perhaps, although he also would hate for any harm to come to you."}
    {MSGW_Karen _"I know, I know, but, I mean, no harm has come to me <i>YET</i>, has it? You really don't need to worry so much..."}
    {MSG_Regven _"People generally don't come to harm, until they do. It only takes once for disaster to occur..."}
    {MSGW_Karen _"Yeah, but, I mean, have you seen me in battle, though? I can handle myself perfectly fine!"}
    {MSG_Regven _"Nevertheless, I must fulfill my duty."}
    {MSGW_Karen _"OK, compromise: how about half the distance from the point I suggested you guard me from originally?"}
    {MSG_Regven _"One quarter the distance."}
    {MSGW_Karen _"One third."}
    {MSG_Regven _"You drive a hard bargain, Miss Karen! But all right, I guess that will be acceptable..."}
    {MSGW_Karen _"Thanks, Karl! You won't regret this!"}
    {MSG_Regven _"(<i>to himself</i>) The things I put up with for this job..."}
    } {
    # B:
    } {
    # A:
    } {
    # S:
    }}
#enddef
#define KAREN_REME_WINTER_SUPPORT_CONVO
    {SUPPORT_CONVO Karen Reme {} {} {} {}}
#enddef
