#textdomain wesnoth-A_New_Order

#define SUPPORT_CONVO CHAR1 CHAR2 CCONVO BCONVO ACONVO SCONVO
    [get_support_between]
        char1={CHAR1}
        char2={CHAR2}
    [/get_support_between]
    # TODO: check if player already had the support convo for a specific support level before playing its dialogue
    [switch]
        variable=ano_support_level
        [case] # Default:
            value="D"
            {MSG_narrator _"Sorry, but "+{CHAR1}+_" and "+{CHAR2}+_" haven't built up enough support to have a support conversation yet."}
        [/case]
        [case]
            value="C"
            # At "C" support, the characters should still be getting to know one another.
            # There will probably be some conflict between them as their personalities clash, with some exceptions.
            {CCONVO}
        [/case]
        [case]
            value="B"
            # At "B" support, the characters should have worked past whatever conflict they had at rank "C".
            # They should now be getting to be better friends and learning to trust one another.
            {BCONVO}
        [/case]
        [case]
            value="A"
            # At "A" support, the characters should now be really close friends and really trust one another.
            # There is also a possibility for romantic undertones here, depending on the characters and their sexual orientations.
            {ACONVO}
        [/case]
        [case]
            value="S"
            # "S" support is for marriage proposals. Note that not all characters will be able to reach this rank.
            {SCONVO}
        [/case]
        [else]
            {DEBUGMSG1 "Error: unhandled support level $ano_support_level between {CHAR1} and {CHAR2}."}
        [/else]
    [/switch]
#enddef

# Full list of characters that can have support convos is in ano_macros.cfg
# Other things to consider:
# - When the support convos play will affect which portraits the characters should have,
#   which in turn will affect which message macros should be used. Maybe the opportunity
#   to do them should be limited to only a single one of the exploration scenarios?
# The following her characters only have a single portrait (so far), so we don't need to worry
# about choosing the right message macro for them yet:
# - Reumario
# - Karen
# - Yahyazad
# - Regven
# - Reme
{SUPPORT_CONVO Gawen Reme {} {} {} {}}
{SUPPORT_CONVO Reumario Karen {
    # C:
} {
    # B:
} {
    # A:
} {
    # S:
}}
{SUPPORT_CONVO Karen Yahyazad {} {} {} {}}
{SUPPORT_CONVO Karen Regven {} {} {} {}}
{SUPPORT_CONVO Karen Reme {} {} {} {}}
