#textdomain wesnoth-A_New_Order

#define SUPPORT_CONVO CHAR1 CHAR2 CCONVO BCONVO ACONVO SCONVO
    [get_support_between]
        char1={CHAR1}
        char2={CHAR2}
    [/get_support_between]
    # TODO: check if player already had the support convo for a specific support level before playing its dialogue
    [switch]
        variable=ano_support_level
        [case]
            value="C"
            {CCONVO}
        [/case]
        [case]
            value="B"
            {BCONVO}
        [/case]
        [case]
            value="A"
            {ACONVO}
        [/case]
        [case]
            value="S"
            {SCONVO}
        [/case]
        [else]
            {DEBUGMSG1 "Error: unhandled support level $ano_support_level between {CHAR1} and {CHAR2}."}
        [/else]
    [/switch]
#enddef

# Other things to consider:
# - When the support convos play will affect which portraits the characters should have,
#   which in turn will affect which message macros should be used. Maybe the opportunity
#   to do them should be limited to only a single one of the exploration scenarios?
{SUPPORT_CONVO Gawen Reme {} {} {} {}}
