#textdomain wesnoth-A_New_Order

# Adapted from TEG (The Earth's Gut)

#define SET_SCENARIO_STATUS_TO OPTIONS_WITH_COMMANDS
#ifdef DEBUG_MODE
    [event]
        name=turn 1
        [set_menu_item]
            description=_"set scenario"
            id=set_scenario
            [show_if]
            [/show_if]
            [command]
                [message]
                    speaker=narrator
                    message=_"Set scenario status to..."
                    image="wesnoth-icon.png"
                    [option]
                        message=_"this spot."
                    [/option]
                    {OPTIONS_WITH_COMMANDS}
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=set_scenario
        [/clear_menu_item]
    [/event]
#endif
#enddef

#define TALK_TO_UNIT
#ifdef DEBUG_MODE
    [event]
        name=turn 1
        [set_menu_item]
            description=_"say hello to..."
            id=say_hello
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                [/have_unit]
            [/show_if]
            [command]
                [message]
                    x,y=$x1,$y1
                    message=_"Hello."
                [/message]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=selected_unit
                [/store_unit]
                {MSGOPTI6 (narrator) (misc/qmark.png)
                (_"Please tell me...")
                (_"your name") (name)
                (_"the path to your portrait") (portrait)
                (_"your ID") (id)
                (_"your usage") (usage)
                (_"your alignment") (alignment)
                (_"I changed my mind") (nvm)
                }
                {IF ano_opt equals name}
                [message]
                    speaker=$selected_unit.id
                    message=_"My name is $selected_unit.name"
                [/message]
                {ELSE_IF ano_opt equals portrait}
                [message]
                    speaker=$selected_unit.id
                    message=_"The path to my portrait is $selected_unit.profile"
                [/message]
                {ELSE_IF ano_opt equals id}
                [message]
                    speaker=$selected_unit.id
                    message=_"My ID is $selected_unit.id"
                [/message]
                {ELSE_IF ano_opt equals usage}
                [message]
                    speaker=$selected_unit.id
                    message=_"My usage is $selected_unit.usage"
                [/message]
                {ELSE_IF ano_opt equals alignment}
                [message]
                    speaker=$selected_unit.id
                    message=_"I am $selected_unit.alignment"
                [/message]
                {ELSE}
                [redraw][/redraw]
                {END_IF}
                {FOUR_END_IFs}
                {CLEAR_VARIABLE selected_unit}
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=say_hello
        [/clear_menu_item]
    [/event]
#endif
#enddef
