#textdomain wesnoth-A_New_Order

# Adapted from TEG (The Earth's Gut)

#define SET_SCENARIO_STATUS_TO OPTIONS_WITH_COMMANDS
#ifdef DEBUG_MODE
    [event]
        name=turn 1
        [set_menu_item]
            description=_"set scenario"
            id=set_scenario
            [show_if]
            [/show_if]
            [command]
                [message]
                    speaker=narrator
                    message=_"Set scenario status to..."
                    image="wesnoth-icon.png"
                    [option]
                        message=_"this spot."
                    [/option]
                    {OPTIONS_WITH_COMMANDS}
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=set_scenario
        [/clear_menu_item]
    [/event]
#endif
#enddef

#define TALK_TO_UNIT
#ifdef DEBUG_MODE
    [event]
        name=turn 1
        [set_menu_item]
            description=_"say hello to..."
            id=say_hello
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                [/have_unit]
            [/show_if]
            [command]
                [message]
                    x,y=$x1,$y1
                    message=_"Hello."
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=say_hello
        [/clear_menu_item]
    [/event]
#endif
#enddef
