# Copied from The Earth's Gut, with some tweaks:

#define IF_NOT_HAVE_CREATE_LOYAL SIDE TYPE X Y
    [if]
        [not]
            [have_unit]
                x={X}
                y={Y}
            [/have_unit]
        [/not]
        [then]
            {LOYAL_UNIT {SIDE} {TYPE} {X} {Y}}
        [/then]
    [/if]
#enddef

# Just testing something out:
#define DUNEFOLK_SAND_SPREADING
    [event]
        name=exit_hex
        first_time_only=no
        [filter]
            race=dunefolk
        [/filter]
        [if]
            [have_location]
                x,y=$x1,$y1
                # FIXME: need a better filter for "all tiles without overlays, that make sense to have sand on them":
                terrain=*
            [/have_location]
            [then]
                [terrain]
                    x,y=$x1,$y1
                    layer=overlay
                    terrain=^Esd
                [/terrain]
            [/then]
            [else]
#ifdef DEBUG_MODE
#ifdef __DEBUG__
                {DEBUGMSG1 "skipping spreading sand for tile $x1,$y1"}
#endif
#endif
            [/else]
        [/if]
    [/event]
#enddef

