#textdomain wesnoth-A_New_Order
[race]
    id=akladian
    description= _" The Akladians are wild barbarians. Hailing from the harsh east, they are born fighters. Stronger, more agile and quicker than normal people, they are a civilisation based entirely on war. 

 They worship one god, who to them is the only one; they believe he has given them the world, with which they may do whatever they want. They believe they are his chosen race — all other peoples are inferior. In their myths, they were imprisoned by a false angel until the first Hagarthen incited a rebellion and led an escape through the deserts, swamps, and forests. 

 They believe only in the sword, for to them it is the purest weapon, the bravest to wield, and the most difficult to master — something which all Akladians must achieve at an early age. All people who use bows and other ranged weapons are regarded as cowards. They loath elves, whom they call Green Devils, and despise mages. 

 There are few old Akladian males, since most are killed in the constant wars waged by the akladian nobles and throne, both between themselves and other states (for the Akladians are not a naturally united nation, and many owe allegiance to the nobility over the state, granting the nobility has a large amount of power). Those few old men that manage to survive are outcasts, regarded as cowards and shunned."
    male_name= _ "race^Akladian"
    female_name= _ "race+female^Akladian"
    plural_name= _ "race^Akladians"
    num_traits=1
    markov_chain_size=3
    male_names=_ "Reuke,Aorenor,Reme,Terao,Aoeree,Reeoe,Larao,Borien,Rouenoe,Eoleree,Leenore,Oreoke,Lauroe,Rumethe,Theorien,Rukeen,Aeorei,Raori,Neiae,Ien,Ian,Ioeneree,Karnee,Kromoe,Kreneo,Savireo,Raulien,Urenaye,Yeorgh,Yeorimo,Quenerien,Thurimarien,Mariaele,Orieo,Boraeo,Uriliaen,Eoremar,Rioulien,Naiyen,Barukee,Rauoli,Graeme,Graukin,Ruke,Urke,Reeanoo,Mareele"
    female_names=_ "Lorin,Laorin,Aoerin,Uyenaya,Rianna,Yeorienna,Thurienna,Marioellin,Eena"
[/race]

[movetype]
    name=akladianfoot
    [movement_costs]
        shallow_water=3
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
    [/movement_costs]
    [defense]
        shallow_water=80
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
    [/defense]
    [resistance]
        blade=60
        pierce=50
        impact=60
        fire=80
        cold=90
        arcane=100
    [/resistance]
[/movetype]

#	[race]
#		id=dunefolk
#		male_name= _"race^Khalifate Human"
#		female_name= _"race+female^Khalifate Human"
#		plural_name= _"race+plural^Khalifate"
#		description= _"This race does not have a description yet."
#		num_traits=2
#		markov_chain_size=2
#		{DUNEFOLK_NAMES}
#	[/race]
#
#	[race]
#		id=falcon
#		male_name= _ "race^Falcon"
#		female_name= _ "race+female^Falcon"
#		plural_name= _ "race^Falcons"
#		description= "" # wmllint: ignore
#		num_traits=2
#		undead_variation=bat
#		markov_chain_size=2
#		{OGRE_NAMES}
#	[/race]
#
#	[movetype]
#		name=khalifatefoot
#		[movement_costs]
#			shallow_water=3
#			reef=2
#			swamp_water=2
#			flat=1
#			sand=1
#			forest=2
#			hills=2
#			mountains=2
#			village=1
#			castle=1
#			cave=2
#			frozen=3
#			fungus=2
#		[/movement_costs]
#		[defense]
#			shallow_water=80
#			reef=70
#			swamp_water=70
#			flat=60
#			sand=50
#			forest=60
#			hills=40
#			mountains=40
#			village=40
#			castle=40
#			cave=60
#			frozen=80
#			fungus=60
#		[/defense]
#		[resistance]
#			blade=90
#			pierce=100
#			impact=110
#			fire=100
#			cold=100
#			arcane=80
#		[/resistance]
#	[/movetype]
#
#	[movetype]
#		name=khalifatearmoredfoot
#		[movement_costs]
#			shallow_water=3
#			reef=2
#			swamp_water=3
#			flat=1
#			sand=1
#			forest=2
#			hills=2
#			mountains=3
#			village=1
#			castle=1
#			cave=2
#			frozen=3
#			fungus=2
#		[/movement_costs]
#		[defense]
#			shallow_water=80
#			reef=70
#			swamp_water=70
#			flat=60
#			sand=50
#			forest=60
#			hills=40
#			mountains=60
#			village=50
#			castle=40
#			cave=60
#			frozen=80
#			fungus=60
#		[/defense]
#		[resistance]
#			blade=80
#			pierce=80
#			impact=110
#			fire=100
#			cold=100
#			arcane=80
#		[/resistance]
#	[/movetype]
#
#	[movetype]
#		name=khalifatehorse
#		[movement_costs]
#			shallow_water=4
#			reef=3
#			swamp_water=4
#			flat=1
#			sand=1
#			forest=3
#			hills=2
#			mountains=4
#			village=1
#			castle=1
#			cave=4
#			frozen=2
#			fungus=4
#		[/movement_costs]
#		[defense]
#			shallow_water=80
#			reef=70
#			swamp_water=80
#			flat=60
#			sand=50
#			forest=60
#			hills=40
#			mountains=60
#			village=60
#			castle=60
#			cave=80
#			frozen=70
#			fungus=80
#		[/defense]
#		[resistance]
#			blade=90
#			pierce=110
#			impact=100
#			fire=100
#			cold=100
#			arcane=80
#		[/resistance]
#	[/movetype]
#
#	[movetype]
#		name=khalifatearmoredhorse
#		[movement_costs]
#			shallow_water=4
#			reef=3
#			swamp_water=4
#			flat=1
#			sand=1
#			forest=3
#			hills=2
#			village=1
#			castle=1
#			cave=4
#			frozen=2
#			fungus=4
#		[/movement_costs]
#		[defense]
#			shallow_water=80
#			reef=70
#			swamp_water=80
#			flat=60
#			sand=50
#			forest=60
#			hills=50
#			village=60
#			castle=50
#			cave=80
#			frozen=70
#			fungus=80
#		[/defense]
#		[resistance]
#			blade=70
#			pierce=100
#			impact=90
#			fire=100
#			cold=120
#			arcane=80
#		[/resistance]
#	[/movetype]
#
#	[movetype]
#		name=lightfly
#		flies=true
#		[movement_costs]
#			deep_water=1
#			shallow_water=1
#			reef=1
#			swamp_water=1
#			flat=1
#			sand=1
#			forest=1
#			hills=1
#			mountains=1
#			village=1
#			castle=1
#			frozen=1
#			unwalkable=1
#			cave=3
#			fungus=3
#		[/movement_costs]
#		[defense]
#			deep_water=40
#			shallow_water=40
#			reef=40
#			swamp_water=40
#			flat=40
#			sand=40
#			forest=40
#			hills=40
#			mountains=40
#			village=40
#			castle=40
#			frozen=40
#			unwalkable=40
#			cave=70
#			fungus=70
#		[/defense]
#		[resistance]
#			blade=100
#			pierce=100
#			impact=110
#			fire=100
#			cold=100
#			arcane=80
#		[/resistance]
#	[/movetype]
#END KHALIFATE
#[movetype]
#    name=aragwaithmounted
#    [movement_costs]
#        deep_water=100
#        shallow_water=3
#        swamp_water=2
#        flat=1
#        sand=1
#        forest=2
#        hills=2
#        mountains=3
#        village=1
#        castle=1
#        cave=3
#        frozen=2
#        unwalkable=100
#        impassable=100
#        fungus=3
#    [/movement_costs]
#    [defense]
#        deep_water=80
#        shallow_water=80
#        swamp_water=70
#        flat=60
#        sand=60
#        forest=70
#        hills=60
#        mountains=60
#        village=60
#        castle=60
#        cave=60
#        frozen=60
#        impassable=10
#        fungus=80
#    [/defense]
#    [resistance]
#        blade=80
#        pierce=120
#        impact=70
#        fire=100
#        cold=100
#        arcane=80
#    [/resistance]
#[/movetype]
{./macros}
{./others}
# {./aragwaithi}
{./akladians}
#{./khalifate}
{./orcs}

